# blog_system2

./: blog_system.sql  pom.xml
src/main/java/com/example/blog_system/: BlogSystemApplication.java
src/main/java/com/example/blog_system/Mapper/: ArticleMapper.java  CommentMapper.java  StatisticMapper.java
src/main/java/com/example/blog_system/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/blog_system/model/ResponseData/: ArticleResponseData.java  StaticticsBo.java
src/main/java/com/example/blog_system/model/domain/: Article.java  Comment.java  Statistic.java
src/main/java/com/example/blog_system/service/: IArticleService.java  ICommentService.java  ISiteService.java
src/main/java/com/example/blog_system/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  SiteServiceImpl.java
src/main/java/com/example/blog_system/utils/: Commons.java  MailUtils.java  MyUtils.java
src/main/java/com/example/blog_system/web/admin/: AdminController.java
src/main/java/com/example/blog_system/web/client/: BaseInterceptor.java  CommentController.java  IndexController.java  LoginController.java
src/main/java/com/example/blog_system/web/interceptor/: WebMvcConfig.java
src/main/java/com/example/blog_system/web/scheduletask/: ScheduleTask.java
src/main/resources/: application-jdbc.properties  application-mail.properties  application-redis.properties  application.properties  application.yml
src/main/resources/mapper/: StatisticMapper.xml
src/main/resources/templates/client/: index.html
src/test/java/com/example/blog_system/: BlogSystemApplicationTests.java  BlogSystemApplicationTests2.java
